Resources:
  SheetTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "Id"
          AttributeType: "N"
      BillingMode: "PAY_PER_REQUEST"
      KeySchema:
        - AttributeName: "Id"
          KeyType: "HASH"
  SaveFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code: "../ts-lambda/dist/lambda.zip"
      Handler: "index.handler"
      MemorySize: 128
      Role: "arn:aws:iam::050346343706:role/sam-app-HelloWorldFunctionRole-1T8R8DIG9JYSU"
      Runtime: "nodejs8.10"
      Timeout: 5
